<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width */
        p{
            font-family: serif;
            text-align: justify;
            /* text-align: center; */
            min-width: 300px;
            max-width: 600px;
            height: 300px;
            background-color: wheat;
            overflow: auto;
            padding: 2rem 1rem 2.2rem 1.1rem;
            padding-inline: 2rem;
            padding-block: 3rem;
            /* padding-block-end: 3rem;
            padding-block-start: 3rem; */
            color: black;
            margin-inline: auto;
            border-inline: 30px dashed fuchsia;
            border-block: 30px groove red;
            border-inline:20px dotted blue;
        }
        main{
            font-family: sans-serif;
            background-color: aqua;
            padding-block: 3rem;
            padding-inline-start: 3rem;
        }
        h2{
            /* padding-block: 10px; */
            text-align: center;
            width: 100px;
            height: 100px;
            margin: auto;
            color: blue;
            background-color: rgba(165, 42, 42, 0.69);
            border-radius: 50%;
            box-shadow: 30px 20px inset black;
            box-shadow: 0 20px inset 30px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Topic</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse tenetur eius obcaecati fugiat, recusandae sint iusto molestiae ipsa sequi officiis iste, aliquam beatae! Non reiciendis numquam minus reprehenderit similique modi! <a href="#">hello world</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis labore suscipit non amet, itaque ratione. Voluptate deleniti consectetur soluta odio sunt voluptas aperiam. Facilis a itaque eum provident rerum?
        Fuga totam, asperiores voluptatibus officiis aliquid ipsa cupiditate facilis nihil nisi corporis numquam delectus, cumque quaerat illum unde deleniti soluta? Iusto impedit laudantium corrupti, cum fugiat cumque iste asperiores fuga!
        Minima suscipit consequatur tempore fuga, dolorum id magnam blanditiis. Accusamus, reprehenderit! Est, corrupti numquam nemo minima tempore dolorem iure aliquam officiis voluptatem voluptates amet, magni assumenda quod. Voluptatum, id autem!
        Totam a neque ullam aspernatur? Enim quaerat sit, perferendis aliquam magnam asperiores corporis. Aut quas nisi unde sequi sint excepturi dolorum perferendis, rerum facilis placeat voluptates, at, cum repudiandae modi!
        Fugit eius porro optio odit nostrum ratione saepe rerum illo dolore facilis, eveniet itaque nemo aperiam est iure officiis adipisci numquam dignissimos mollitia ea a quasi! Tempora iure ex ratione!</p>
        <h2></h2>
    </main>
</body>
</html>