<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            width: 50%; ------ this controls block element that takes the full page(body is a block element)
        } */
        main{
            margin: auto;
            height: 400px;
            width: 400px;
            background-image: radial-gradient(circle, transparent 30%, green 30%, green 60%, blue 60%, blue 80%, black 80%);
        }
        section{
            margin: auto;
            height: 400px;
            width: 400px;
            background-image: linear-gradient(90deg,red 50%,blue 50%);
            background-size: 100px;
            /* background-repeat: no-repeat; */

        }
    </style>
</head>
<body>
    <head>
        <main></main>
        <section></section>
    </head>
</body>
</html>