<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Background</title>
    <style>
        h1{
            text-align: center ;
            height: 300px ;
            color: black;
            /* background-color: #00ddffab; */
            /* background-image: linear-gradient(60deg, red, green); */
            background-image: linear-gradient(90deg, red 30%, green 30%, green 70%, blue 70% );
        }
        h2{
            color: black;
            background-color: #00ddffab;
            background-image: linear-gradient(60deg, red, green);
        }
        p{
            color: transparent;
            background-image: linear-gradient(50deg, red 40%, grey 40%, grey 75%, blue 75%);
            background-clip: text;
        }
        /* div{
            color: transparent;
            background-clip: ;
            background-image: radial-gradient(red 40%, blue 30%, blue 80%, brown 80%);
            background-image: repeating-radial-gradient(red 40%, blue 30%, blue 80%, brown 80%);
        } */
    </style>
</head>
<body>
    <h1>Colors and background</h1>
    <h2>Class convo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque voluptatem quibusdam fuga iusto fugit, accusantium quam suscipit, accusamus veniam sint, pariatur dolor delectus quia repellendus reprehenderit voluptatum maiores beatae.
    Saepe, iure iusto cum minus nemo aliquid repellat non deleniti in quas quam eius! Dolorum doloremque ut nobis, amet laboriosam molestiae laborum pariatur cum? Nihil itaque totam quod iste dolorum.
    Quia aperiam soluta suscipit quidem. Ratione deleniti suscipit sint eveniet nostrum quis non vel repellat, tempora omnis asperiores totam eaque cum aspernatur consequuntur voluptatum culpa, cumque dolore, quod eum quidem!
    Rem vero ut atque possimus at aperiam dicta eaque vitae amet sit assumenda impedit porro ex ducimus hic officiis perferendis sint asperiores ad, a officia distinctio nemo eveniet! Id, iusto.
    Vitae accusantium, quam magni explicabo commodi impedit cupiditate veniam distinctio, maxime tempore soluta dolorem debitis beatae numquam culpa quasi quaerat corporis. Nostrum nemo quasi neque odit deleniti nam commodi ratione?</p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, fugiat eaque. Veniam voluptatem soluta iure quidem quae tempore tenetur ea reiciendis sequi unde officiis doloremque sint ex, velit iusto voluptates.
    </div>

    
</body>
</html>