<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            color: transparentß;
            background-image: repeating-radial-gradient(red 25%, grey 35%, violet 40%);
            /* background-image: linear-gradient(botto red 25%, grey 35%, violet 40%); */
        }
        p{
            height: 400px;
            color: transparent;
            background-image: url(./image/dog1.jpeg), url(./image/dog3.jpeg), url(image/dog2.webp);
            background-size: 150px 100px;
            background-repeat: no-repeat;
            background-position: right, 30px 20px, left ;
            /* width: 70px; */
            opacity: .4;
        }
        </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quasi maxime harum. Ullam provident quos consequuntur, cupiditate vel sit perspiciatis et. Veritatis vel repellendus consequuntur deserunt fuga! Ab, porro quo?</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa reiciendis perspiciatis unde nemo officiis aspernatur tempore fugiat accusamus repellat sequi ullam, consequuntur odit nihil esse reprehenderit voluptate veritatis ipsam eos?</p>
    
</body>
</html>