<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            text-decoration: none;
        }
        main{
            font-weight: 1000;
            font-family: sans-serif;
            margin-right: auto;
            width: 400px;
            text-decoration: none;
            font-size: 30px;
            color: blue;
            background-color: wheat;
            border: 1rem solid;
        }
        h2{
            text-align: center;
            font-weight: inherit;
            width: 350px;
            border: 2rem solid;
            color: inherit;
        }
        html{
            font: 30px;
            /* background-color: brown; */
        }
        p{
            font-family: serif;
            font: 1.5rem;
            color: initial;
            line-height: 2;
        }
        a{
            font-family: cursive;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <main>
        <h2>hello world</h2>
        <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing elit</a> adipisicing elit. Odio rem odit dicta dignissimos qui. Id voluptatum quam, inventore nihil voluptatibus totam consectetur nesciunt impedit quaerat iste perferendis laudantium iusto ratione.</p>
    </main>
    
</body>
</html>